{
  "name": "lingua",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "start:dev": "npm-run-all --parallel watch:node watch:sass watch:browser",
    "watch:node": "cross-env NODE_ENV=development nodemon -e js,pug bin/www",
    "watch:sass": "sass -w sass:public/stylesheets",
    "watch:browser": "browser-sync start --proxy localhost:8000 --files=**/*.scss  --ignore=node_modules --no-ui --no-inject-changes"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20",
    "npm-run-all": "^4.1.5",
    "sass": "^1.56.1"
  }
}
